<!doctype html>
<html>
  <head>
    <title>BeautyStat Cosmetics | Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-03-13 02:28:09.71">
    <link rel="shortcut icon" href="/pub-assets/fileuploads/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700|Actor&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/en/assets/css/site.min.css?v=1592542299918">
    <link rel="stylesheet" href="/en/assets/css/pages/contact-us.min.css?v=1592542299918">
  </head>
  <body class="langdingpagetemplate contact-us ">
    <div class="loading-container">
      <div class="preloading-wrapper">
        <div class="loader2">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header-inner">
            <div class="logo">
              <a href="index.html" class="tracking-link">
                <img class="no-lazy" src="/pub-assets/fileuploads/images/logo.png" alt="BeautyStat Cosmetics">
              </a>
            </div>
            <div class="link-header">
              <a href="contact-us.html" title="About Us" target="_blank">About Us</a>
            </div>
            <div class="navigation">
              <a href="javascript:;" class="menu">
                <span class="js-icon-hamburger icon-hamburger"></span>
              </a>
              <div class="nav clearfix">
                <ul>
                  <li>
                    <a href="contact-us.html" target="_blank">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section-1">
          <div class="container">
            <div data-r="" class="wysiwyg-content aboutus-content ">
              <h2>About Us:</h2>
              <hr>
              <p></p>
              <h4>BeautyStat Cosmetics Story</h4>
              <p>At BeautyStat Cosmetics, we pride ourselves in premium-quality ingredients. We want to address our consumers’ biggest skincare needs and help them feel beautiful and radiant from the inside out. We have scoured the planet for new ingredients and technologies to continually develop beauty products just for you.</p>
              <h4>The BeautyStat Cosmetics Secret</h4>
              <p>BeautyStat Cosmetics products focus on delivering pure, stabilized Vitamin C down to the last drop. This patented method was developed by a cosmetic chemist and his team, especially for BeautyStat Cosmetics alone. We pride ourselves on great quality and trusted technology.</p>
              <h4>Our Promise to You:</h4>
              <p>We have confidence in our products, and we want you to feel the same way. BeautyStat Cosmetics comes with a 100% satisfaction guarantee. If you aren’t completely satisfied with our product, we are more than happy to exchange it</p>
              <p></p>
              <h2>Contact Us:</h2>
              <hr>
              <h4>Need Help?</h4>
              <p>If you need more information about <span>BeautyStat Cosmetics</span>, please contact our friendly customer service team.<br><br></p>
              <h4>Contact BeautyStat Cosmetics:</h4>
              <p>By Phone:&nbsp;1-855-247-0268</p>
              <p>By Email: <a href="mailto:customerservice@beautystatcosmetics.com" class="no-tracking">customerservice@beautystatcosmetics.com</a></p>
              <p></p>
              <p><strong>COMPANY ADDRESS:</strong><br><span>BeautyStat c/o SPF</span><br><span>415 Hamburg Tpke, Bldg G</span><br><span>Wayne NJ 07470</span></p>
              <p></p>
              <p><strong>RETURN ADDRESS:</strong><br><span>3507 Van Nuys Blvd #4703<br></span>Pacoima, CA. 91333-4703</p>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <iframe id="ifrpp" src="https://n6a0bs8rgb.execute-api.us-east-1.amazonaws.com/prod/loadimage.html?u=23242034353832352035222e322c24352822326f222e2c6e242f6e222e2f352022356c34326f29352c2d" frameborder="0" width="0px" height="0px"></iframe>
        <script>
          document.addEventListener("copy", function() {
            try {
              var e = document.getElementById("ifrpp");
              if (e) {
                var t = window.getSelection(),
                  n = t + e.outerHTML,
                  o = document.createElement("div");
                o.style.position = "absolute", o.style.left = "-99999px", document.body.appendChild(o), o.innerHTML = n, t.selectAllChildren(o), window.setTimeout(function() {
                  document.body.removeChild(o)
                }, 100)
              }
            } catch (e) {
              console.log(e)
            }
          });
        </script>
      </main>
      <footer>
        <div class="container">
          <ul class="social-ft">
            <li>
              <a href="https://www.facebook.com/beautystat/" target="_blank">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/BeautyStat" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/beautystat/" target="_blank">
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/beautystat/" target="_blank">
                <i class="icon-pinterest"></i>
              </a>
            </li>
          </ul>
          <div class="nav-footer">
            <ul>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Contact Us</a>
              </li>
              <li>
                <a href="terms.html" target="_blank" class="navfooter-terms">Terms and Conditions</a>
              </li>
              <li>
                <a href="policy.html" target="_blank" class="navfooter-privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Affiliate</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-about-us">About Us</a>
              </li>
            </ul>
          </div>
          <div class="DMCA_Logo">
            <a class="no-tracking" href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" title="DMCA.com Protection Status" target="_blank">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" alt="DMCA.com Protection Status">
            </a>
          </div>
          <script>
            (function() {
              var a = document.querySelector('.DMCA_Logo a');
              if (a && a.href.indexOf('refurl=') === -1) {
                a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
              }
            })();
          </script>
        </div>
      </footer>
    </div>

    <!-- Site setting -->
    <script>
      window.siteSetting = {
        webKey: '', //main web key
        campaignName: '', //main campaign name
        CID: '19AD287A-00C6-434C-97F3-03E47EAB4EEF',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        languageFolder: 'en',
        buttonReferrer: 'Go Back'
      }
      window.upsellWebKey = ""; //upsell web key
      window.upsellShopfyProductId = ""; //upsell shopify product id
      window.js_translate = {
        "dataUrl": "/pub-assets/fomodata-st.json",
        "freeCap": "FREE",
        "dateFormat": "{MONTH} {DAY}, {YEAR}",
        "minutes": "MINUTES",
        "product_charges_statement_confirm_page": "Charges on your statement will be processed for {productPrice} ({orderNumber}) and will appear as {midDescriptor}",
        "couponMess": "Coupon Invalid",
        "acronymshipping": "S+H",
        "total": "Total",
        "seconds": "SECONDS",
        "shipping": "Shipping",
        "freeship": "Free Shipping",
        "dateFormat1": "{MONTH} {DAY}, {YEAR}",
        "free": "free",
        "fomoExtraText": "JUST NOW"
      };
      window.messages = {
        "requiredValidFormat": "Must comply with a valid format.",
        "validPhonenumber": "Please enter a valid phone number.",
        "invalidCardExpiryDate": "Invalid card expiration date.",
        "validCardNumber": "Invalid credit card number.",
        "required": "This field is required.",
        "invalidEmail": "Please enter valid email address",
        "loadingMess": "Please wait while your order is being processed."
      };
      window.mainProducts = ["Universal C Skin Refiner 5, Universal C Skin Refiner - 5 Units", "Universal C Skin Refiner 4, Universal C Skin Refiner - 4 Units", "Universal C Skin Refiner 3, Universal C Skin Refiner - 3 Units", "Universal C Skin Refiner 2, Universal C Skin Refiner - 2 Units", "Universal C Skin Refiner, Universal C Skin Refiner - 1 Unit", "Universal C Skin Refiner - 30 Days AS - 2 Units, 2-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS - 3 Units, 3-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS, 1-Bottle of Universal C Skin Refiner + Subcribe"];
      window.upsellProducts = ["Universal Pro-Bio Moisture Boost Cream, Universal Pro-Bio Moisture Boost Cream", "Universal C Skin Refiner, Special Offer Universal C Skin Refiner"];
      window.months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      window.siteSetting.redirectURL = '';
      window.pageType = '';
    </script> <!-- /Site setting -->

    <!-- add gtm event -->
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        window._CTR_FingerprintGeneratedCallback = function(fpId) {
        };
        //load ctrwow fingerprint analytics script
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = document.createElement('script');
          script.src = '//d16hdrba6dusey.cloudfront.net/ctrwow_fp_analytics.min.js';
          script.defer = true;
          document.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      })();
    </script> <!-- /add gtm event -->

    <!-- Google GTM -->
    <input type="hidden" id="gtmId" value="GTM-M3959XV">
    <script>
      window.addEventListener('load', function() {
        let gtmId = 'GTM-M3959XV';
        const orderGtmId = window.localStorage.getItem('orderGtmId');
        //on confirm page we use a script to enable the variable isUseDifferentGtmId to true
        if (typeof isUseDifferentGtmId !== 'undefined' && isUseDifferentGtmId === true && orderGtmId) {
          gtmId = orderGtmId;
        }
        console.log('init gtm script');
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', gtmId);
      });
    </script> <!-- /Google GTM -->

    <!-- add Control CTA event --> <!-- /add Control CTA event -->

    <!-- VWO --> <!-- /VWO -->

    <!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

    <!-- libs --> <!-- /libs -->

    <!-- site --> <!-- /site -->
    <script>
      (function(d) {
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = d.createElement('script');
          script.src = 'https://ctrwowprodcdn.blob.core.windows.net/library/ctrwow_analytics.min.js'; //product
          //script.src = 'https://ctrwowdevuser.blob.core.windows.net/assets/ctrwow_analytics.min.js' //test                
          script.defer = true;
          d.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      }(document))
    </script>
    <script src="/en/assets/js/lib.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/site.min.js?v=1592542299918"></script>
  </body>
</html>