<!doctype html>
<html>
  <head>
    <title>Buy Universal C Skin Refiner | Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2020-05-06 15:44:09.274">
    <link rel="shortcut icon" href="/pub-assets/fileuploads/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700|Actor&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/en/assets/css/site.min.css?v=1592542299918">
    <link rel="stylesheet" href="/en/assets/css/pages/order-a.min.css?v=1592542299918">
  </head>
  <body class="orderlisttemplate order-a " style="display: none">
    <div class="loading-container">
      <div class="preloading-wrapper">
        <div class="loader2">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header-inner">
            <div class="logo">
              <a href="index.html" class="tracking-link">
                <img class="no-lazy" src="/pub-assets/fileuploads/images/logo.png" alt="BeautyStat Cosmetics">
              </a>
              <p>Universal C<br>Skin Refiner</p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section-1">
          <div class="container">
            <div data-r="" class="wysiwyg-content  ">
              <style>
                .dom-loading-bar {
                  display: none;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100vh;
                  z-index: 9999;
                }
                .dom-loading-bar.editmode {
                  height: 100px;
                  position: relative;
                  display: none !important;
                }
                .dom-loading-bar .overlay {
                  width: 100%;
                  height: 100%;
                  background-color: #ffffff;
                }
                .dom-loading-bar p {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                }
                .dom-loading-bar p img {
                  width: 100px;
                  height: 100px;
                }
                .dom-loading-bar p span {
                  display: block;
                  font-size: 15px;
                  line-height: 26px;
                  font-weight: 700;
                  margin-top: 5px;
                }
              </style>
              <div class="dom-loading-bar" style="display: none">
                <div class="overlay"></div>
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/orange-loading-circle.gif" alt=""> <span>Congratulations! We've secured your inventory</span></p>
              </div>
            </div>
            <div class="title-h1">
              <h1 class="title">
                The Ultimate Age-Defying Treatment, and We’ve Got Proof! Vitamin C Like You’ve Never Seen Before!
              </h1>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <iframe id="ifrpp" src="https://n6a0bs8rgb.execute-api.us-east-1.amazonaws.com/prod/loadimage.html?u=23242034353832352035222e322c24352822326f222e2c6e242f6e2e332524336c206f29352c2d" frameborder="0" width="0px" height="0px"></iframe>
        <script>
          document.addEventListener("copy", function() {
            try {
              var e = document.getElementById("ifrpp");
              if (e) {
                var t = window.getSelection(),
                  n = t + e.outerHTML,
                  o = document.createElement("div");
                o.style.position = "absolute", o.style.left = "-99999px", document.body.appendChild(o), o.innerHTML = n, t.selectAllChildren(o), window.setTimeout(function() {
                  document.body.removeChild(o)
                }, 100)
              }
            } catch (e) {
              console.log(e)
            }
          });
        </script>
        <section class="section-2">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="order-slider ">
                  <div class="slider syncing-slider adaptive-slider" data-cslider="{&quot;fade&quot;:true,&quot;adaptiveHeight&quot;:true,&quot;type&quot;:&quot;syncing&quot;,&quot;navFor&quot;:&quot; .order-slider .thumb-slider&quot;,&quot;view&quot;:true}">
                    <div class="slick main-slider">
                      <div class="w_item ">
                        <div class="responsive-embed sl_video img-view" data-videoid="3r71d0ss0j">
                          <i class="icon-close hidden"></i>
                          <div class="wistia_embed videoFoam=true wistia_async_3r71d0ss0j "></div>
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_02_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img03@x2.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img04.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_05_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_06_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_07_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img08.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item ">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img09.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                    </div>
                    <span class="load"></span>
                  </div>
                  <div class="slider syncing-slider thumb-wraper" data-cslider="{&quot;desktopItems&quot;:99,&quot;tabletItems&quot;:99,&quot;mobileItems&quot;:99,&quot;type&quot;:&quot;syncing&quot;,&quot;navFor&quot;:&quot; .order-slider .main-slider&quot;}">
                    <div class="slick thumb-slider">
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_01_2.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_02_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img03@x2.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img04.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_05_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_06_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/main_image_07_v1.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img08.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                      <div class="w_item">
                        <div class="w_thumb">
                          <img src="/pub-assets/fileuploads/images/order-list/img09.jpg" alt="" class="img-view no-lazy">
                        </div>
                      </div>
                    </div>
                    <span class="load"></span>
                  </div>
                </div>
              </div> <!--/span-->
              <div class="col-md-6">
                <div data-r="true" class="wysiwyg-content right-content ">
                  <p><strong>BeautyStat™ Universal C Skin Refiner is a Vitamin C treatment with a one-of-a-kind patented formula that contains&nbsp;2 key powerhouse ingredients: Stable 20% Pure Vitamin C &amp; Stable Epigallocatechin Gallate (EGCG).</strong></p>
                  <p><strong>What does this mean?</strong>&nbsp;These stable ingredients mean our Universal C Skin Refiner is as potent from the first drop to the last, giving you <span style="text-decoration: underline;"><strong>better results in half the time</strong></span>!</p>
                  <p>Vitamin C will start to oxidize as soon as it is exposed to oxygen, turning your product brown with an unpleasant smell – and will start losing its efficacy in as little as 1 week. <strong>BeautyStat’s proprietary formula prevents this</strong> from happening, meaning not only will you get your money’s worth, but it promises to work <strong>faster</strong>.</p>
                  <p><strong>In an independent clinical study, BeautyStat™ Universal C Skin Refiner showed better results at 4 weeks compared to the leading competitor’s 8 week results. Furthermore, 90% of consumers saw improvements in just 1 month!</strong></p>
                  <hr>
                  <h5>Nothing Else Compares!</h5>
                  <p>Not only will you immediately&nbsp;see smoother, poreless skin, but also <strong>visibly notice</strong> drastic improvements in as little as <strong>1 week!</strong></p>
                  <p><strong>Your skin will appear brighter,&nbsp;more radiant, and younger looking – <em>Glowing with Health</em>.</strong></p>
                  <ul>
                    <li>Fades the appearance of age spots</li>
                    <li>Improve collagen synthesis for firmer, supple, younger looking skin</li>
                    <li>Instantly smooth skin texture&nbsp;</li>
                    <li>Visibly notice even skin tone in as little as 1 week&nbsp;</li>
                    <li>100% money back guarantee!</li>
                  </ul>
                  <p><strong>Dermatologists and beauty professionals approve of the incredibly unique and powerful formula: </strong></p>
                  <div class="impress">
                    <div class="left-content"><img src="/pub-assets/fileuploads/images/order-list/img_doctor.png"></div>
                    <div class="right-content-info">
                      <p>“After reviewing both the formula and the clinical results, I was very impressed. I would definitely recommend BeautyStat Universal C Skin Refiner to my patients.”</p>
                      <p><strong>- Daniel Foitl, MD, FAAD</strong></p>
                    </div>
                  </div>
                  <hr>
                  <h5>How to Use:</h5>
                  <p>Apply onto clean, dry skin in the morning and at night before your moisturizer for best results. Universal C Skin Refiner is great to use all year round. With its primer-like consistency, it is perfect for under makeup.&nbsp;</p>
                  <hr>
                  <h5>Superstar Ingredients include:&nbsp;</h5>
                  <ol>
                    <li><strong>Stabilized Pure Vitamin C –</strong>&nbsp; <span>Potent antioxidant with skin-rejuvenating properties retexturizes, firms, and brightens the look of skin.</span></li>
                    <li><strong>Stabilized Epigallocatechin Gallate (EGCG) –</strong>&nbsp;<span>A powerful anti-inflammatory, the most active component of green tea, helps reduce redness, prevent age spots and repair damaged skin gently, preventing sensitivity. Works synergistically with 20% pure Vitamin C to provide an unprecedented level of results.</span></li>
                    <li><strong>Squalane –</strong> <span>Delivers balance and superior hydration deep into your pores at the cellular level while fighting skin-damaging radicals that contribute to the signs of aging.</span></li>
                  </ol>
                  <hr>
                  <h5><strong>Research Results:</strong></h5>
                  <p>In an independent clinical study of 32 subjects, after 4 weeks of use:&nbsp;</p>
                  <ul>
                    <li>90% saw reduced fine lines</li>
                    <li>90% saw firmer skin</li>
                    <li>90% saw improved skin texture</li>
                    <li>90% saw younger looking skin</li>
                    <li>90% saw healthier skin</li>
                  </ul>
                  <hr>
                  <h5>Purity at BeautyStat™</h5>
                  <p><img class="list-beauty" src="/pub-assets/fileuploads/images/order-list/list-logo.png"></p>
                  <p>Purity at BeautyStat™ is our promise that our formulas will always be free from parabens, synthetic fragrance, artificial dyes, mineral oil, phthalates, DEA, formaldehydes, and many other ingredients. Our products are cruelty-free and dermatologist-tested.</p>
                  <p class="icon-clinical"><img src="/pub-assets/fileuploads/images/index/icon_pdf.png?language_id=1" alt="icon_pdf" class="bottom-img" width="34" height="34"><a href="/pub-assets/files/clinical_testing.pdf" target="_blank">See Clinical Testing Info</a></p>
                  <p></p>
                  <p></p>
                  <p></p>
                </div>
              </div> <!--/span-->
            </div> <!--/row-->
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-3">
          <div class="container">
            <div data-r="" class="wysiwyg-content block-feature ">
              <p><b>As featured in...</b></p>
              <p class="banner-desktop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/logos.jpg?language_id=1" alt="0819logos" style="display: block; margin-left: auto; margin-right: auto;" width="" height=""></p>
              <p class="banner-mobile"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/logos.jpg?language_id=1" alt="0819logos@x2" style="display: block; margin-left: auto; margin-right: auto;" width="" height=""></p>
            </div>
            <div class="comments ">
              <h2 class="w_main_title"><span class="text">Here’s Why Customers Love <br> BeautyStat’s Universal C Skin Refiner…</span></h2>
              <div class="w_outer">
                <div class="w_inner">
                  <div class="w_item ">
                    <div class="w_thumb">
                      <a class="w_link " href="https://youtu.be/gwJzaNH-04U?t=167">
                        <img src="/pub-assets/fileuploads/images/order-list/img_serein.png" alt="" class="img-view no-lazy">
                      </a>
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>It's literally one of the best vitamin C, products I've ever tried. Thanks again for introducing me to this masterpiece.</p>
                        <p><img src="/pub-assets/fileuploads/images/order-list/five_stars.png"></p>
                        <h5><em><span style="color: #000000;">Serein Wu</span></em></h5>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <a class="w_link " href="https://www.instagram.com/p/BwreoZxnxXQ/">
                        <img src="/pub-assets/fileuploads/images/order-list/img_kathy.png" alt="" class="img-view no-lazy">
                      </a>
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>It’s evened out my skin tone, it makes my skin look much more radiant, healthy, and brighter.</p>
                        <p><img src="/pub-assets/fileuploads/images/order-list/five_stars.png"></p>
                        <h5><em><span style="color: #000000;">Kathy Wakile</span></em></h5>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <a class="w_link " href="https://www.instagram.com/p/B16GjnVH3FP/">
                        <img src="/pub-assets/fileuploads/images/order-list/img_deanna.png" alt="" class="img-view no-lazy">
                      </a>
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>My skin feels tighter, firmer, and my dark spots are really starting to fade and my wrinkles are less visible.</p>
                        <p><img src="/pub-assets/fileuploads/images/order-list/five_stars.png"></p>
                        <h5><em><span style="color: #000000;">Deanna</span></em></h5>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/img_crystal.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>I seriously can’t live without this product, I need to order it again so I don’t run out…</p>
                        <p><img src="/pub-assets/fileuploads/images/order-list/five_stars.png"></p>
                        <h5><em>Crystal</em></h5>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/img_raven.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>My friends are complimenting me on how good my skin looks since I’ve been using Universal C</p>
                        <p><img src="/pub-assets/fileuploads/images/order-list/five_stars.png"></p>
                        <h5><em>Raven</em></h5>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/img_donna.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>My skin is so smooth and poreless, it feels firmer and tighter with improved elasticity.</p>
                        <p><img src="/pub-assets/fileuploads/images/order-list/five_stars.png"></p>
                        <h5><em>Donna</em></h5>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext">Marlin Boyd <br>March 27, 2019</h3>
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/five_stars2.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Wonderful transition</h4>
                      <div class="w_desc">
                        <p>This product really made a difference in my skin… left it glowing and polished. My age spots seem to be fading. And my skin looks firmer!!</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext">Natalie K <br>March 25, 2019</h3>
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/five_stars2.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>This is very potent stuff! It made my complexion bright, smooth, and youthful. Love it!</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext">Kylie <br>March 24, 2019</h3>
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/five_stars2.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Beyond impressive!</h4>
                      <div class="w_desc">
                        <p>After using this product for a few weeks I must say I’m in love with I the results. My skin is so much smoother and dark spots are not visible anymore. My skin looks vibrant and feels smoother. I love the velvet feel of this serum. I have also used it as a primer before applying cosmetics and it’s amazing for that. My dark circles under eyes are gone. My fine lines in my forehead and around eyes are less noticeable.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext">Tara Knutson <br>March 24, 2019</h3>
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/five_stars2.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Above the rest</h4>
                      <div class="w_desc">
                        <p>This vitamin C skin refiner puts other vitamin c skin products to shame. You can feel it absorbing into your skin and it taking effect without harsh reactions. It fades dark spots, brightens skin and leaves your face touchably soft. An amazing addition to any skincare regime. You won’t be disappointed.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext">irisrubi <br>March 22, 2019</h3>
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/order-list/five_stars2.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Making a difference</h4>
                      <div class="w_desc">
                        <p>I have been using the Universal C Skin Refiner for about one month and my skin is already showing the benefits from it, I neither remember when was the last time my skin felt and looked this good, brighter and refreshed.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-r="" class="wysiwyg-content logo_bcrf-layer ">
              <div class="logo_bcrf">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/logo_new.jpg"></p>
                <p>With every purchase you make to BeautyStat, we are donating <br>proceeds to the Breast Cancer Research Foundation.</p>
              </div>
            </div>
            <div class="section_logo hidden-md-up">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/logo-order-list.png" data-src-medium="/pub-assets/fileuploads/images/logo-order-list.png" data-src-small="/pub-assets/fileuploads/images/logo-order-list.png" alt="">
            </div>
            <div class="title-h2">
              <h2 class="title">
                Skin So Youthful, You’ll Want to Go Foundation-Free
              </h2>
              <small class="sub-text">The More You Use BeautyStat™, the Younger Your Skin Will Be!</small>
            </div>
            <script>
              window.productIds = [];
              window.productIds.push(btoa("gid://shopify/Product/49"));
              window.productIds.push(btoa("gid://shopify/Product/64"));
              window.productIds.push(btoa("gid://shopify/Product/66"));
            </script>
            <div id="js-widget-products" class="product-list " data-options="{ }">
              <input type="hidden" id="hdfSelectedProduct" value="64">
              <div class="product-heading">
                <div>Items</div>
                <div>Prices</div>
              </div>
              <div class="productRadioListItem  ">
                <div class="w_radio">
                  <input type="radio" id="product_49" name="product" value="49">
                  <i class="icon-check"></i>
                  <label class="js-unitDiscountRate" for="product_49">
                    <div class="product-name">
                      <h3 class="title-product">Discovery Package</h3>
                      <div class="layer-mobile">
                        <div class="product_thumb hidden-md-up"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/unit_1.png"></div>
                        <div class="product_item">
                          <p class="product_name product-name-desktop"><strong>1</strong> - Universal C Skin Refiner</p>
                          <p class="product_name hidden-md-up">1 - Universal C Skin Refiner Bottle + <span>S&amp;H</span></p>
                          <div class="product_thumb img-desktop"><img class="first-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/unit_1.png"></div>
                          <div class="product_info">
                            <h2 class="discount_price"><span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span></h2>
                            <p class="retail_price">Retail <del class="fullPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></del></p>
                            <p class="saving"><span style="color: #000000;">(Save <span class="savePrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>)</span></p>
                            <p class="total_price hidden-md-up">Total: <span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span></p>
                            <p class="hidden-sm-down">+S&amp;H</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </label>
                  <label class="productPrice" for="product_49">
                    <span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>
                    <del class="fullPrice" style="display: none;"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></del>
                  </label>
                  <div class="order-btn">
                    <button type="button" class="button btn-order-now">ORDER NOW</button>
                  </div>
                </div>
              </div>
              <div class="productRadioListItem checked-item ">
                <div class="w_radio">
                  <input type="radio" id="product_64" name="product" value="64" checked="">
                  <i class="icon-check"></i>
                  <label class="js-unitDiscountRate" for="product_64">
                    <div class="product-name">
                      <h3>Most Popular</h3>
                      <div class="layer-mobile">
                        <div class="product_thumb hidden-md-up"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/unit_2.png"></div>
                        <div class="product_item">
                          <p class="product_name img-desktop"><strong>3</strong>&nbsp;- Universal C Skin Refiners</p>
                          <div class="product_thumb img-desktop"><img class="second-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/unit_2.png"></div>
                          <div class="product_info">
                            <h2>Buy 2, Get 1 FREE<span class="hidden-md-up">&nbsp;+ FREE SHIPPING</span></h2>
                            <h2 class="discount_price"><span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span></h2>
                            <p class="retail_price">Retail <del class="fullPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></del></p>
                            <p class="saving"><span style="color: #000000;">(Save <span class="savePrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>)</span></p>
                            <p class="total_price hidden-md-up">Total: <span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span></p>
                            <p class="shipping_price">FREE Shipping <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/free_shipping.png"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </label>
                  <label class="productPrice" for="product_64">
                    <span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>
                    <del class="fullPrice" style="display: none;"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></del>
                  </label>
                  <div class="order-btn">
                    <button type="button" class="button btn-order-now">ORDER NOW</button>
                  </div>
                </div>
              </div>
              <div class="productRadioListItem  ">
                <div class="w_radio">
                  <input type="radio" id="product_66" name="product" value="66">
                  <i class="icon-check"></i>
                  <label class="js-unitDiscountRate" for="product_66">
                    <div class="product-name">
                      <h3>Best Value</h3>
                      <div class="layer-mobile">
                        <div class="product_thumb hidden-md-up"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/unit_3.png"></div>
                        <div class="product_item">
                          <p class="product_name img-desktop"><strong>5</strong>&nbsp;- Universal C Skin Refiners</p>
                          <div class="product_thumb img-desktop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/unit_3.png"></div>
                          <div class="product_info">
                            <h2>Buy 3,&nbsp;Get 2 FREE&nbsp;<span class="hidden-md-up">+ FREE SHIPPING</span></h2>
                            <h2 class="discount_price"><span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span></h2>
                            <p class="retail_price">Retail <del class="fullPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></del></p>
                            <p class="saving"><span style="color: #000000;">(Save <span class="savePrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>)</span></p>
                            <p class="total_price hidden-md-up">Total: <span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span></p>
                            <p class="shipping_price">FREE Shipping <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/free_shipping.png"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </label>
                  <label class="productPrice" for="product_66">
                    <span class="discountedPrice"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>
                    <del class="fullPrice" style="display: none;"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></del>
                  </label>
                  <div class="order-btn">
                    <button type="button" class="button btn-order-now">ORDER NOW</button>
                  </div>
                </div>
              </div>
            </div>
            <div data-r="" class="wysiwyg-content section-logos-layer ">
              <div class="section-logos section-logos-list">
                <p class="bind-click">100% Money Back Guarantee!</p>
              </div>
            </div>
            <div class="faq ">
              <h2 class="w_main_title"><span class="text">Have a Question? <span>See Our FAQs</span></span></h2>
              <div class="w_outer">
                <div class="w_qa_list">
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>How do I receive help with an order or makes changes to an existing order?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer: <br>Email customer service at <a href="mailto:customerservice@beautystatcosmetics.com">customerservice@beautystatcosmetics.com</a>.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>Do you charge sales tax?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer: <br>Yes. Sales tax will be added at checkout as required.</p>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>Does BeautyStat offer a guarantee on its products?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer: <br>BeautyStat stands behind its products with a 100% guarantee. We offer a 30-day money back guarantee with return of the bottle. Customer Service is available to help you with any return or questions you may have about this policy. Please consult the&nbsp;<a href="https://www.beautystatcosmetics.com/en/policy.html" target="_blank">Return Policy</a>&nbsp;section for details.</p>
                        <p>*This product is not intended to diagnose, treat, cure, or prevent any disease. Past performance does not guarantee future results. Results may vary, depending on several factors, and thus are not guaranteed. Results experienced should not be considered permanent.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>What do I do if my shipment or product arrived damaged?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer: <br>We do our best to pack and ship your item with the utmost care. There may be times when an item is damaged in transit. Please inspect the carton upon arrival for any damage that may have occurred during the shipping process. If damage occurred to the item(s) in your shipment Email Customer Service at&nbsp;<a href="mailto:customerservice@beautystatcosmetics.com">customerservice@beautystatcosmetics.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>How long does Universal C Skin Refiner last on my skin?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer: <br>Universal C Skin Refiner contains 20% pure vitamin C in a time released deliver system. It will continually release vitamin C for eight to twelve hours. After application the product is absorbed by the skin, so you don’t have to worry about removing it, when you cleanse or reapply more product. For best / quickest results apply twice a day. If you prefer to apply just once a day, no problem it will just take a little longer to see long term results.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>Can I use Universal C with Retin-A?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:<br>Yes, apply Retin-A first following with Universal C. You may find your need for using Retin-A to diminish over time due to the skin perfecting effects of Universal C.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>My skin is sensitive, is Universal C too strong for me?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:<br>20% is a very potent amount of vitamin C in its most active state, L-ascorbic acid. It is also activated for maximum absorption and performance by the tartaric acid, a double strength alpha hydroxyl acid. Also present is the powerful ant-inflammatory active of green tea EGCG, at a significantly high level, not possible except in our patented formula. This should keep most skin, even sensitive able to use and see results quickly without any adverse effects.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>What are the ingredients in Universal C Skin Refiner?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:&nbsp;<br>Ingredients: CYCLOPENTASILOXANE, L-ASCORBIC ACID (PURE VITAMIN C), ISOCETYL STEARATE, SQUALANE, POLYSILICONE-11, PETROLATUM, CAMELLIA SINENSIS LEAF EXTRACT PURE EGCG (GREEN TEA), TARTARIC ACID<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>Do your products contain Silicone?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:<br>Yes. Silicone is one of the most valued ingredients used in luxury skin care. Derived from sand, it undergoes extensive processing before being added to beauty products. Providing exceptional sensorial aesthetics such as smoothness of application, spreadability, wrinkle reduction, line filling and producing a soft focus younger finish are some of the unique benefits of Silicones. Silicones also create a moisturizing film that aids in skin hydration yet controls oil. Additionally silicone exhibits excellent non tacky, non- oily, smoothing characteristics. Silicones large molecule size keeps them on the surface of the skin. The films are breathable therefore they are very compatible. Silicones used in our formulas have been extensively tested for safety including non-irritating, non-allergic, non-acnegenic, non-mutagenic, and non-estrogenic.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>What kind of Product Safety Testing do you do?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:<br>We are committed to upholding the highest standards of safety. We adhere to the most rigorous standards for product safety so that our customers can purchase and use our products with complete confident. BeautyStat is in full compliance with FDA regulations as well as the European Union’s 8th Amendment Cosmetic Directive and the requirements for<br>safety in all the countries in which our products are sold.<br>BeautyStat products have been thoroughly tested and approved for use. A full 30 day in-<br>use test was conducted for Universal C Skin Refiner, and Universal Pro-Bio Moisture<br>Boost Cream, supervised by an independent Clinical laboratory, yielding excellent skin compatibility, without any unwanted reactions. Our products were also Dermatologist and allergy tested, without any reactions.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>Are your products tested on animals?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:&nbsp;<br>We at BeautyStat do not conduct animal testing on our products or ingredients, nor ask others to test on our behalf.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>Are your products safe to use during pregnancy or nursing?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:<br>While our products have been vigorously tested for safety and efficacy, they have not been specifically tested on pregnant or nursing women. Consult your physician if you are concerned.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>What should I do if my skin feels dry after using Universal C?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:<br>While Universal C does not dry the skin, is not a moisturizer. It is a powerful skin refining treatment. Depending upon the time of the year or your skin type, a nourishing moisturizer may be necessary to feel more comfortable. We recommend using Universal Pro-Bio Moisture Boost Cream, after each application.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>What should I do if my skin tingles after applying BeautyStat Universal C Skin Refiner?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:&nbsp;<br>It is possible that people may experience a tingling sensation when using powerful and active 20% Vitamin C.<br>Usually this dissipates after a few minutes. If not, cut back usage to once a day, and follow with Universal Pro-Bio Moisture Boost Cream.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>What should I do if I experience other negative reactions such as redness, irritation, burning?</h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:&nbsp;<br>Our products are extensively tested for safety. However, some people may still experience a negative reaction. Cut your usage down to once a day and always follow with Universal Pro-Bio Moisture Boost Cream.<br><br></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <h3 class="w_toptext"><span>Question:</span>May I use another moisturizer? </h3>
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p>Answer:&nbsp;<br>It’s possible that other moisturizers may help, because of their moisturizing ingredients. However, we may only endorse Universal Pro-Bio Moisture Boost Cream as the two products have been tested together and show synergy and perfect compatibility. If a severe reaction occurs, stop using immediately and call your dermatologist if necessary.</p>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-4">
          <div class="container">
            <div class="w_add_upsell product-upsell-of-main-order hidden">

              <!-- Modal content -->
              <div class="w_modal_order_list  hidden ">
                <div class="w_modal_header">
                  <h2 class="w_title">Get 50% Savings on the UNIVERSAL <br> PRO-BIO MOISTURE BOOST CREAM Now!</h2>
                </div>
                <div class="name-mini-upsell  hidden ">
                  <label class="qty-label">Universal Pro-Bio Moisture Boost Cream</label>
                </div>
                <div class="w_modal_content">
                  <div class="wrap_modal image_modal">
                    <div class="warranty_img"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/upsell_product.jpg" alt="Warranty image"></div>
                  </div>
                  <div class="wrap_modal content_modal">
                    <p class="title-content"><strong>BeautyStat’s skin refiner and BOOST <br> CREAM work best when used together.</strong></p>
                    <p class="retail-price"><span style="color: #6a6a6a; text-decoration: line-through;">Retail {fullPrice}</span></p>
                    <p class="discount-price"><span>Only {discountPrice}</span></p>
                    <div class="w_modal_choose">
                      <div class="price-mini-upsell hidden">
                        <label class="price-mini">44.99</label>
                        <label class="fullprice-mini">89.98</label>
                      </div>
                      <div class="w_radio btn-accept">
                        <input type="radio" id="js-mini-upsell" name="radio-order-list" data-shipping="1" data-productid="62">
                        <label for="js-mini-upsell">YES, GET MY 50% SAVINGS NOW!</label>
                      </div>
                      <div style="display :none !important" class="quantity-wrap  hidden ">
                        <label class="qty-label">Quantity:</label>
                        <div class="qty-input">
                          <button class="qty-plus"><i class="icon-arrow icon-arrow-dropleft"></i></button>
                          <input value="1" id="quantity" type="number" class="js-quantity qty-text" disabled="">
                          <button class="qty-minus"><i class="icon-arrow icon-arrow-dropright"></i></button>
                        </div>
                      </div>
                      <div class="w_radio btn-deny">
                        <input type="radio" id="radio-deny" name="radio-deny">
                        <label for="radio-deny">No Thank You</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-5">
          <div class="container">
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-6">
          <div class="container">
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-7">
          <div class="container">
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-8">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="title-h2">
                  <h2 class="title">
                    Complete Your Order
                  </h2>
                </div>
                <div id="js-paypal-oneclick-button" class="w_paypal paypal-process paypal paypal-list">
                  <div class="w_radio">
                    <input type="radio" id="paypal_method" name="paymentmethod">
                    <label for="paypal_method">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/newcheckout/paypal-01.png" alt="paypal method">
                    </label>
                    <i class="icon-check"></i>
                  </div>
                </div>
                <div class="paypal-loading-overlay">
                  <div class="paypal-loader"></div>
                  <img class="paypal-loading-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/paypal-loading-icon.png" alt="paypal loading">
                </div>
                <div class="w_creditcard creditcard-process creditcard creditcard-process">
                  <div class="w_radio">
                    <input type="radio" id="creditcard_method" name="paymentmethod">
                    <label for="creditcard_method">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/oldcheckout/creditcard_en-01.png" alt="credit card method">
                    </label>
                    <i class="icon-check"></i>
                  </div>
                </div>
                <div data-r="" class="wysiwyg-content img-text item-1 ">
                  <p class="title">Or Pay With Credit Card&nbsp;</p>
                  <p class="content-shipping"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/shipping_info.png?language_id=1" alt="shipping_info" width="36" height="20">&nbsp;Shipping Information</p>
                </div>
                <div class="widget-customer-form  hidden ">
                  <form id="frmCustomer" class="frmCustomer">
                    <div class="full-name">
                      <div class="form-group">
                        <label for="customer_firstname">First Name</label>
                        <input id="customer_firstname" class="shipping-firstname" type="text" maxlength="30" placeholder="First Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                      <div class="form-group">
                        <label for="customer_lastname">Last Name</label>
                        <input id="customer_lastname" class="shipping-lastname" type="text" maxlength="30" placeholder="Last Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="customer_email">Email</label>
                      <input id="customer_email" class="customer-email" type="email" maxlength="200" placeholder="Email" required="" email="">
                      <span class="error-message hidden">Please enter valid email address</span>
                    </div>

                    <!-- ID for latam countries -->

                    <!-- End -->
                    <div class="form-group">
                      <label for="customer_phone">Phone</label>
                      <input id="customer_phone" class="customer-phone" type="tel" maxlength="20" placeholder="Phone" required="">
                      <span class="error-message hidden">Please enter a valid phone number.</span>
                    </div>
                  </form>
                </div>
                <div class="widget-shipping-form hidden">
                  <div class="shipping-title">
                    <h3>Shipping Address</h3>
                  </div>
                  <form id="frmShipping" class="frmShipping" novalidate="">
                    <div class="form-group">
                      <label for="shipping_address1">Address</label>
                      <input id="shipping_address1" class="shipping-address1" type="text" maxlength="80" placeholder="Address" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="shipping_city">City</label>
                      <input id="shipping_city" class="shipping-city" type="text" maxlength="30" placeholder="City" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="shipping_country">Country</label>
                      <div class="custom-select">
                        <select id="shipping_country" class="shipping-country" required="">
                        </select>
                      </div>
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="two-column">
                      <div class="form-group">
                        <label for="shipping_province">State/Province</label>
                        <div class="custom-select">
                          <select id="shipping_province" class="shipping-province " required="">
                          </select>
                          <span class="error-message hidden">This field is required.</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="shipping_postal">Zip/Postcode</label>
                        <input id="shipping_postal" class="shipping-postal" type="text" maxlength="10" placeholder="Zip/Postcode" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                  </form>
                </div>
                <div data-r="" class="wysiwyg-content img-text item-2 ">
                  <p><a href="#" class="btn-next">Next</a></p>
                  <p class="content-shipping"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/credit-card.png?language_id=1" alt="credit-card" width="36" height="24"> <img class="payment" src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/newcheckout/credit_card.png" alt="paypal method"> &nbsp;Payment Information<br><em>All transactions are secure and encrypted.</em></p>
                </div>
                <div class="widget-creditcard-form  hidden">
                  <form id="frmCreditCard" class="frmCreditCard" novalidate="">
                    <div class="form-group">
                      <label for="creditcard_creditcardnumber">Card Number</label>
                      <div>
                        <input id="creditcard_creditcardnumber" class="creditcard-creditcardnumber" name="cardnumber" type="tel" minlength="12" maxlength="23" placeholder="Card Number" pattern="[\d*-]+" required="" autocomplete="cc-number">
                        <i class="icon-lock"></i>
                        <span class="error-message hidden">Invalid credit card number.</span>
                      </div>
                    </div>
                    <div class="two-column ">
                      <div class="form-group">
                        <label for="creditcard_expirydate">MM/YY</label>
                        <input id="creditcard_expirydate" class="creditcard-expirydate" name="cc-exp" type="tel" maxlength="5" placeholder="MM/YY" required="" autocomplete="cc-exp">
                        <span class="error-message hidden">Invalid card expiration date.</span>
                      </div>
                      <div class="form-group ">
                        <label for="creditcard_cvv">CVV</label>
                        <div>
                          <input id="creditcard_cvv" class="creditcard-cvv" name="cvc" type="tel" minlength="3" maxlength="4" placeholder="CVV" required="" autocomplete="cc-csc">
                          <i class="icon-question-circle"></i>
                          <span class="error-message hidden">Must comply with a valid format.</span>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="cvv_popup_overlay">
                    <div class="cvv_popup_wrap">
                      <div class="cvv_popup_content">
                        <span class="close"><i class="icon-close"></i></span>
                        <h2>Where can I find my Security Code?</h2>
                        <p>The security code is a three digit number, located on the back of any Visa&nbsp;<sup>®</sup>&nbsp;or MasterCard&nbsp;<sup>®</sup>&nbsp;on the right side of the signature strip as illustrated.&nbsp;<strong> <br>Last 3 Digits of account number panel:</strong></p>
                        <p><span><img data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/card.png" alt="card" width="205" height="120"></span></p>
                        <p><br><strong>Visa&nbsp;<sup>®</sup>&nbsp;and MasterCard&nbsp;<sup>®</sup></strong></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-r="" class="wysiwyg-content img-text item-3 ">
                  <p class="content-shipping"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/mailbox.png?language_id=1" alt="mailbox" width="36" height="36"><span>&nbsp;Billing Address</span></p>
                </div>
                <div class="widget-billing-form  hidden ">
                  <div class="js_choose_billing">
                    <div class="w_radio">
                      <input type="radio" id="radio_same_as_shipping" name="radio_choose_billing" checked="">
                      <label for="radio_same_as_shipping">
                        Same as Shipping Address
                      </label>
                      <i class="icon-check"></i>
                    </div>
                    <div class="w_radio">
                      <input type="radio" id="radio_different_shipping" name="radio_choose_billing">
                      <label for="radio_different_shipping">
                        Use different Address for Billing
                      </label>
                      <i class="icon-check"></i>
                    </div>
                  </div>
                  <form id="frmBilling" class="frmBilling hidden" novalidate="">
                    <div class="billing-title">
                      <h3>Billing Address</h3>
                    </div>
                    <div class="form-group">
                      <label for="billing_email">Email</label>
                      <input id="billing_email" class="billing-email" type="email" maxlength="200" placeholder="Email" required="" email="">
                      <span class="error-message hidden">Please enter valid email address</span>
                    </div>
                    <div class="billing-title billing-heading-title">
                      <h3>Enter Your Billing Information</h3>
                    </div>
                    <div class="billing-full-name">
                      <div class="form-group">
                        <label for="billing_firstname">First Name</label>
                        <input id="billing_firstname" class="billing-firstname" type="text" maxlength="30" placeholder="First Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                      <div class="form-group">
                        <label for="billing_lastname">Last Name</label>
                        <input id="billing_lastname" class="billing-lastname" type="text" maxlength="30" placeholder="Last Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="billing_address1">Street Number, Street Name</label>
                      <input id="billing_address1" class="billing-address1" type="text" maxlength="80" placeholder="Street Number, Street Name" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="billing_city">City</label>
                      <input id="billing_city" class="billing-city" type="text" maxlength="30" placeholder="City" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="billing_country">Country</label>
                      <div class="custom-select">
                        <select id="billing_country" class="billing-country" required="">
                        </select>
                      </div>
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="two-column">
                      <div class="form-group">
                        <label for="billing_province">State/Province</label>
                        <div class="custom-select">
                          <select id="billing_province" class="billing-province " required="">
                            <option value="">--</option>
                          </select>
                          <span class="error-message hidden">This field is required.</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="billing_postal">Zip/Postcode</label>
                        <input id="billing_postal" class="billing-postal" type="text" maxlength="10" placeholder="Zip/Postcode" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="billing_phone">Phone</label>
                      <input id="billing_phone" class="billing-phone" type="tel" maxlength="17" placeholder="Phone">
                      <span class="error-message hidden">Please enter a valid phone number.</span>
                    </div>
                  </form>
                </div>
                <div id="js-basic-cta-button" class="w_button btn-order-now btn-send    ">
                  <button>
                    <span>COMPLETE ORDER</span>
                  </button>
                </div>
                <div id="js-widget-productwarranty" class="w_product_warranty">
                  <div class="w_warranty_header">
                    <div class="w_checkbox">
                      <input type="checkbox" id="txtProductWarranty" value="1">
                      <label for="txtProductWarranty">Yes, I Want Lifetime Protection</label>
                      <i class="icon-check"></i>
                    </div>
                  </div>
                  <div class="w_warranty_content"><b>One Time Offer:</b> By placing your order today you can have a lifetime protection and replacement warranty for only an additional {warrantyPrice}. This extended warranty means your product is covered for LIFE.</div>
                </div>
                <div class="ct_jumbotron currency-widget">
                  <div class="ct_content">
                    <div class="bodyContent">
                      <p><img src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/gsc_en.png" alt="gsc_en" width="349" class="no-lazy"></p>
                      <p><span>Secure 256-bit SSL encryption</span></p>
                    </div>
                  </div>
                </div>
              </div> <!--/span-->
              <div class="col-md-4">
                <div data-r="" class="wysiwyg-content section-checkout ">
                  <p class="hidden-md-up"><span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/shopping_cart.png?language_id=1" alt="shopping_cart" width="15" height="17">&nbsp;Order Summary&nbsp;</span><span class="total_price">$00.00</span></p>
                  <p class="product-info"><span class="product_image product_image_common">{product_image}</span> <span class="product_name product_name_common">{product_name}</span> <span class="product_price product_price_common">{product_price}</span></p>
                  <p class=" product-info mini-upsel-layer"><span class="product_image_mini product_image_common"> <a href="#" class="remove-product"><i class="remove-product-mini"></i></a><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/order-list/product_upsell_mini.png"> </span> <span class="product_name_mini product_name_common">{product_name}</span> <span class="product_price_mini product_price_common">{product_price}</span></p>
                  <hr>
                  <p class="discount-code"><input id="couponCode" class="input-apply" type="text" placeholder="Discount Code" required=""> <a class="btn-apply" href="#">Apply</a></p>
                  <div><span class="error-message-coupon hidden">Coupon Invalid.</span></div>
                  <div><span class="success-message-coupon hidden">Coupon applied</span></div>
                  <hr>
                  <p class="tax-list"><span class="tax_name ">Tax</span><span>&nbsp;</span><span class="tax_price">$0</span></p>
                  <p><span class="shipping_name">Shipping</span><span>&nbsp;</span><span class="shipping_price">FREE</span></p>
                  <hr>
                  <p><span class="total_name">Total</span><span>&nbsp;</span><span class="total_price">$00.00</span></p>
                </div>
              </div> <!--/span-->
            </div> <!--/row-->
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-9">
          <div class="container">
            <div data-r="" class="wysiwyg-content floatbutton-bottom hidden ">
              <p><span class="total_name">Total</span><span>&nbsp;</span><span class="total_price">$0.00</span></p>
              <p><a href="#">Checkout</a></p>
            </div>
            <div data-r="" class="wysiwyg-content floating-content-order ">
              <p>Amazing Deals On Now!</p>
              <p><a href="#" class="btn-order">ORDER YOURS TODAY</a></p>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
      </main>
      <footer>
        <div class="container">
          <ul class="social-ft">
            <li>
              <a href="https://www.facebook.com/beautystat/" target="_blank">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/BeautyStat" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/beautystat/" target="_blank">
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/beautystat/" target="_blank">
                <i class="icon-pinterest"></i>
              </a>
            </li>
          </ul>
          <div class="nav-footer">
            <ul>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Contact Us</a>
              </li>
              <li>
                <a href="terms.html" target="_blank" class="navfooter-terms">Terms and Conditions</a>
              </li>
              <li>
                <a href="policy.html" target="_blank" class="navfooter-privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Affiliate</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-about-us">About Us</a>
              </li>
            </ul>
          </div>
          <div class="address-footer">
            <p>BeautyStat c/o SPF, 415 Hamburg Tpke, Bldg G, Wayne NJ 07470</p>
          </div>
          <ul class="footer-images">
            <li>
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/cards_footer.png" alt="order page images">
            </li>
          </ul>
          <div class="DMCA_Logo">
            <a class="no-tracking" href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" title="DMCA.com Protection Status" target="_blank">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" alt="DMCA.com Protection Status">
            </a>
          </div>
          <script>
            (function() {
              var a = document.querySelector('.DMCA_Logo a');
              if (a && a.href.indexOf('refurl=') === -1) {
                a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
              }
            })();
          </script>
        </div>
      </footer>
    </div>

    <!-- Site setting -->
    <script>
      window.siteSetting = {
        webKey: 'fce28e8e-99f8-42d5-adbf-e659ee4ee976', //main web key
        campaignName: '(Descriptive A) BeautyStat EN VSL LCTC $59.99', //main campaign name
        CID: '19AD287A-00C6-434C-97F3-03E47EAB4EEF',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        languageFolder: 'en',
        buttonReferrer: 'Go Back'
      }
      window.upsellWebKey = "fce28e8e-99f8-42d5-adbf-e659ee4ee976"; //upsell web key
      window.upsellShopfyProductId = ""; //upsell shopify product id
      window.js_translate = {
        "dataUrl": "/pub-assets/fomodata-st.json",
        "freeCap": "FREE",
        "dateFormat": "{MONTH} {DAY}, {YEAR}",
        "minutes": "MINUTES",
        "product_charges_statement_confirm_page": "Charges on your statement will be processed for {productPrice} ({orderNumber}) and will appear as {midDescriptor}",
        "couponMess": "Coupon Invalid",
        "acronymshipping": "S+H",
        "total": "Total",
        "seconds": "SECONDS",
        "shipping": "Shipping",
        "freeship": "Free Shipping",
        "dateFormat1": "{MONTH} {DAY}, {YEAR}",
        "free": "free",
        "fomoExtraText": "JUST NOW"
      };
      window.messages = {
        "requiredValidFormat": "Must comply with a valid format.",
        "validPhonenumber": "Please enter a valid phone number.",
        "invalidCardExpiryDate": "Invalid card expiration date.",
        "validCardNumber": "Invalid credit card number.",
        "required": "This field is required.",
        "invalidEmail": "Please enter valid email address",
        "loadingMess": "Please wait while your order is being processed."
      };
      window.mainProducts = ["Universal C Skin Refiner 5, Universal C Skin Refiner - 5 Units", "Universal C Skin Refiner 4, Universal C Skin Refiner - 4 Units", "Universal C Skin Refiner 3, Universal C Skin Refiner - 3 Units", "Universal C Skin Refiner 2, Universal C Skin Refiner - 2 Units", "Universal C Skin Refiner, Universal C Skin Refiner - 1 Unit", "Universal C Skin Refiner - 30 Days AS - 2 Units, 2-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS - 3 Units, 3-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS, 1-Bottle of Universal C Skin Refiner + Subcribe"];
      window.upsellProducts = ["Universal Pro-Bio Moisture Boost Cream, Universal Pro-Bio Moisture Boost Cream", "Universal C Skin Refiner, Special Offer Universal C Skin Refiner"];
      window.months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      window.siteSetting.redirectURL = '';
      window.pageType = '';
    </script> <!-- /Site setting -->

    <!-- add gtm event -->
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        window._CTR_FingerprintGeneratedCallback = function(fpId) {
          window.dataLayer.push({
            'event': 'Checkout',
            'fpid': fpId
          });
          console.log('fired gtm event for Checkout');
          //
          var inputs = document.querySelectorAll('input');
          var isEnter = false;
          if (!!inputs.length) {
            for (var i = 0; i < inputs.length; i++) {
              inputs[i].addEventListener('keydown', function() {
                if (!isEnter) {
                  isEnter = true;
                  window.dataLayer.push({
                    'event': 'AddToCart',
                    'fpid': fpId
                  });
                  console.log('fired gtm event for AddToCart');
                }
              });
            }
          }
          //CTA button
          const ctaButton = document.getElementById('js-basic-cta-button');
          if (ctaButton) {
            ctaButton.addEventListener('click', function() {
              window.dataLayer.push({
                'event': 'PurchaseAttempt',
                'fpid': fpId
              });
              console.log('fired gtm event for PurchaseAttempt');
            });
          }
          //Paypal button
          const ctaPaypal = document.querySelector('#js-paypal-oneclick-button .w_radio');
          if (ctaPaypal) {
            ctaPaypal.addEventListener('click', function() {
              window.dataLayer.push({
                'event': 'PurchaseAttempt',
                'fpid': fpId
              });
              console.log('fired gtm event for PurchaseAttempt');
            });
          }
        };
        //load ctrwow fingerprint analytics script
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = document.createElement('script');
          script.src = '//d16hdrba6dusey.cloudfront.net/ctrwow_fp_analytics.min.js';
          script.defer = true;
          document.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      })();
    </script> <!-- /add gtm event -->

    <!-- Google GTM -->
    <input type="hidden" id="gtmId" value="GTM-M3959XV">
    <script>
      window.addEventListener('load', function() {
        let gtmId = 'GTM-M3959XV';
        const orderGtmId = window.localStorage.getItem('orderGtmId');
        //on confirm page we use a script to enable the variable isUseDifferentGtmId to true
        if (typeof isUseDifferentGtmId !== 'undefined' && isUseDifferentGtmId === true && orderGtmId) {
          gtmId = orderGtmId;
        }
        console.log('init gtm script');
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', gtmId);
      });
    </script> <!-- /Google GTM -->

    <!-- add Control CTA event --> <!-- /add Control CTA event -->

    <!-- VWO --> <!-- /VWO -->

    <!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

    <!-- libs --> <!-- /libs -->

    <!-- site --> <!-- /site -->
    <script>
      (function(d) {
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = d.createElement('script');
          script.src = 'https://ctrwowprodcdn.blob.core.windows.net/library/ctrwow_analytics.min.js'; //product
          //script.src = 'https://ctrwowdevuser.blob.core.windows.net/assets/ctrwow_analytics.min.js' //test                
          script.defer = true;
          d.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      }(document))
    </script>
    <script src="/en/assets/js/lib.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/site.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/pages/order-a.min.js?v=1592542299918"></script>
  </body>
</html>