<!doctype html>
<html>
  <head>
    <title>Buy Universal C Skin Refiner | Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-03-13 00:50:58.676">
    <link rel="shortcut icon" href="/pub-assets/fileuploads/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700|Actor&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/en/assets/css/site.min.css?v=1592542299918">
    <link rel="stylesheet" href="/en/assets/css/pages/order.min.css?v=1592542299918">
  </head>
  <body class="ordertemplate order ">
    <div class="loading-container">
      <div class="preloading-wrapper">
        <div class="loader2">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header-inner">
            <div class="logo">
              <a href="index.html" class="tracking-link">
                <img class="no-lazy" src="/pub-assets/fileuploads/images/logo.png" alt="BeautyStat Cosmetics">
              </a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section-1">
          <div class="container">
            <div data-r="" class="wysiwyg-content js-sale-off-heading head-text ">
              <h2>40% OFF BEAUTYSTAT – Get 1 Universal C <span>Skin Refiner <br> TODAY for Just {price} <del>{fullprice}</del></span></h2>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <iframe id="ifrpp" src="https://n6a0bs8rgb.execute-api.us-east-1.amazonaws.com/prod/loadimage.html?u=23242034353832352035222e322c24352822326f222e2c6e242f6e2e332524336f29352c2d" frameborder="0" width="0px" height="0px"></iframe>
        <script>
          document.addEventListener("copy", function() {
            try {
              var e = document.getElementById("ifrpp");
              if (e) {
                var t = window.getSelection(),
                  n = t + e.outerHTML,
                  o = document.createElement("div");
                o.style.position = "absolute", o.style.left = "-99999px", document.body.appendChild(o), o.innerHTML = n, t.selectAllChildren(o), window.setTimeout(function() {
                  document.body.removeChild(o)
                }, 100)
              }
            } catch (e) {
              console.log(e)
            }
          });
        </script>
        <section class="section-2">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="w_discount_info js-product-discount-info sale-off">
                  <div class="w_text_image">
                    <div>
                      <p><span class="sale-content"><strong>40%</strong></span><br><span><strong>OFF</strong></span></p>
                    </div>
                  </div>
                  <div class="w_content">
                    <h3><span style="color: #000000;">Your 40% Discount Has Been Applied!</span></h3>
                    <div>Your Order Qualifies For<strong>&nbsp;FREE SHIPPING when ordering 2 or more units!</strong></div>
                  </div>
                </div>
                <div id="js-widget-products" class="product-list products-widget" data-options="{}">
                  <input type="hidden" id="hdfSelectedProduct" value="49">
                  <div class="product-heading">
                    <div>Items</div>
                    <div>Price</div>
                  </div>
                  <div class="productRadioListItem ">
                    <div class="w_radio">
                      <input type="radio" id="product_49" name="product" value="49">
                      <label class="js-unitDiscountRate" for="product_49">
                        <ins class="product-name">1x Universal C Skin Refiner 40% OFF <br>(<span class="spanUnitDiscountRate"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>/Unit)</ins>
                      </label>
                      <i class="icon-check"></i>
                      <div class="productPrice">
                        <label for="product_49">
                          <span class="discountedPrice" id="discountedPrice_49">
                                    <span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="productRadioListItem ">
                    <div class="w_radio">
                      <input type="radio" id="product_63" name="product" value="63">
                      <label class="js-unitDiscountRate" for="product_63">
                        <ins class="product-name">2x Universal C Skin Refiners 45% OFF <br>(<span class="spanUnitDiscountRate"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>/Unit)</ins>
                      </label>
                      <i class="icon-check"></i>
                      <div class="productPrice">
                        <label for="product_63">
                          <span class="discountedPrice" id="discountedPrice_63">
                                    <span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="productRadioListItem default checked-item">
                    <div class="w_radio">
                      <input type="radio" id="product_64" name="product" value="64" checked="">
                      <label class="js-unitDiscountRate" for="product_64">
                        <span class="best-seller-text">BEST SELLER</span>
                        <ins class="product-name">3x Universal C Skin Refiners <b>50% OFF</b> <br>(<span class="spanUnitDiscountRate"><span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span></span>/Unit)</ins>
                      </label>
                      <i class="icon-check"></i>
                      <div class="productPrice">
                        <label for="product_64">
                          <span class="discountedPrice" id="discountedPrice_64">
                                    <span class="js-img-loading"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" width="20" height="10" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/loading-price-v1.gif"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="js-widget-productwarranty" class="w_product_warranty">
                  <div class="w_warranty_header">
                    <div class="w_checkbox">
                      <input type="checkbox" id="txtProductWarranty" value="1">
                      <label for="txtProductWarranty">Lifetime Protection</label>
                      <i class="icon-check"></i>
                    </div>
                  </div>
                  <div class="w_warranty_content"><b>immortal rose</b> By placing your order today you can have a lifetime protection and replacement warranty for only an additional {warrantyPrice}. This extended warranty means your product is covered for LIFE.</div>
                </div>
              </div> <!--/span-->
              <div class="col-md-4">
                <div class="w_banner_sidebar js-product-banner-sidebar">
                  <div class="w_item"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/logo.png" alt="product banner"></div>
                  <div class="w_item"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/product.png" alt="product banner"></div>
                </div>
                <div class="w_creditcard creditcard-process creditcard-normal credit-old creditcard-process">
                  <div class="w_radio">
                    <input type="radio" id="creditcard_method" name="paymentmethod">
                    <label for="creditcard_method">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/newcheckout/checkout_cc_en-01.png" alt="credit card method">
                    </label>
                    <i class="icon-check"></i>
                  </div>
                </div>
                <div id="js-paypal-oneclick-button" class="w_paypal paypal-process paypal">
                  <div class="w_radio">
                    <input type="radio" id="paypal_method" name="paymentmethod">
                    <label for="paypal_method">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/newcheckout/paypal-01.png" alt="paypal method">
                    </label>
                    <i class="icon-check"></i>
                  </div>
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/newcheckout/credit_card.png" alt="paypal method">
                </div>
                <div class="paypal-loading-overlay">
                  <div class="paypal-loader"></div>
                  <img class="paypal-loading-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/paypal-loading-icon.png" alt="paypal loading">
                </div>
                <div class="widget-customer-form  hidden ">
                  <div class="customerform-title">
                    <h3>Enter Your Contact Information</h3>
                  </div>
                  <form id="frmCustomer" class="frmCustomer">
                    <div class="form-group">
                      <label for="customer_email">Email</label>
                      <input id="customer_email" class="customer-email" type="email" maxlength="200" placeholder="Email" required="" email="">
                      <span class="error-message hidden">Please enter valid email address</span>
                    </div>

                    <!-- ID for latam countries -->

                    <!-- End -->
                    <div class="form-group">
                      <label for="customer_phone">Phone</label>
                      <input id="customer_phone" class="customer-phone" type="tel" maxlength="20" placeholder="Phone" required="">
                      <span class="error-message hidden">Please enter a valid phone number.</span>
                    </div>
                  </form>
                </div>
                <div class="widget-shipping-form hidden">
                  <div class="shipping-title">
                    <h3>Enter Your Shipping Information</h3>
                  </div>
                  <form id="frmShipping" class="frmShipping" novalidate="">
                    <div class="shipping-full-name">
                      <div class="form-group">
                        <label for="shipping_firstname">First Name</label>
                        <input id="shipping_firstname" class="shipping-firstname" type="text" maxlength="30" placeholder="First Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                      <div class="form-group">
                        <label for="shipping_lastname">Last Name</label>
                        <input id="shipping_lastname" class="shipping-lastname" type="text" maxlength="30" placeholder="Last Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="shipping_address1">Street Number, Street Name</label>
                      <input id="shipping_address1" class="shipping-address1" type="text" maxlength="80" placeholder="Street Number, Street Name" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="shipping_city">City</label>
                      <input id="shipping_city" class="shipping-city" type="text" maxlength="30" placeholder="City" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="shipping_country">Country</label>
                      <div class="custom-select">
                        <select id="shipping_country" class="shipping-country" required="">
                        </select>
                      </div>
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="two-column">
                      <div class="form-group">
                        <label for="shipping_province">State/Province</label>
                        <div class="custom-select">
                          <select id="shipping_province" class="shipping-province " required="">
                          </select>
                          <span class="error-message hidden">This field is required.</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="shipping_postal">Zip/Postcode</label>
                        <input id="shipping_postal" class="shipping-postal" type="text" maxlength="10" placeholder="Zip/Postcode" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="widget-creditcard-form  hidden">
                  <form id="frmCreditCard" class="frmCreditCard" novalidate="">
                    <div class="form-group">
                      <label for="creditcard_creditcardnumber">Card Number</label>
                      <div>
                        <input id="creditcard_creditcardnumber" class="creditcard-creditcardnumber" name="cardnumber" type="tel" minlength="12" maxlength="23" placeholder="Card Number" pattern="[\d*-]+" required="" autocomplete="cc-number">
                        <i class="icon-lock"></i>
                        <span class="error-message hidden">Invalid credit card number.</span>
                      </div>
                    </div>
                    <div class="two-column  col-12 ">
                      <div class="form-group col-3">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/norton.png" alt="Credit Card Security Image">
                      </div>
                      <div class="form-group col-7">
                        <label for="creditcard_cvv">CVV</label>
                        <div>
                          <input id="creditcard_cvv" class="creditcard-cvv" name="cvc" type="tel" minlength="3" maxlength="4" placeholder="CVV" required="" autocomplete="cc-csc">
                          <i class="icon-question-circle"></i>
                          <span class="error-message hidden">Must comply with a valid format.</span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="creditcard_expirydate">Expiry Date</label>
                      <input id="creditcard_expirydate" class="creditcard-expirydate" name="cc-exp" type="tel" maxlength="5" placeholder="MM/YY" required="" autocomplete="cc-exp">
                      <span class="error-message hidden">Invalid card expiration date.</span>
                    </div>
                  </form>
                  <div class="cvv_popup_overlay">
                    <div class="cvv_popup_wrap">
                      <div class="cvv_popup_content">
                        <span class="close"><i class="icon-close"></i></span>
                        <h2>Where can I find my Security Code?</h2>
                        <p>The security code is a three digit number, located on the back of any Visa&nbsp;<sup>®</sup>&nbsp;or MasterCard&nbsp;<sup>®</sup>&nbsp;on the right side of the signature strip as illustrated.&nbsp;<strong> <br>Last 3 Digits of account number panel:</strong></p>
                        <p><span><img src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/card.png" alt="card" width="205" height="120" class="no-lazy"></span></p>
                        <p><br><strong>Visa&nbsp;<sup>®</sup>&nbsp;and MasterCard&nbsp;<sup>®</sup></strong></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget-billing-form  hidden ">
                  <div class="js_choose_billing">
                    <div class="w_radio">
                      <input type="radio" id="radio_same_as_shipping" name="radio_choose_billing" checked="">
                      <label for="radio_same_as_shipping">
                        Same as Shipping Address
                      </label>
                      <i class="icon-check"></i>
                    </div>
                    <div class="w_radio">
                      <input type="radio" id="radio_different_shipping" name="radio_choose_billing">
                      <label for="radio_different_shipping">
                        Use different Address for Billing
                      </label>
                      <i class="icon-check"></i>
                    </div>
                  </div>
                  <form id="frmBilling" class="frmBilling hidden" novalidate="">
                    <div class="billing-title">
                      <h3>Billing Address</h3>
                    </div>
                    <div class="form-group">
                      <label for="billing_email">Email</label>
                      <input id="billing_email" class="billing-email" type="email" maxlength="200" placeholder="Email" required="" email="">
                      <span class="error-message hidden">Please enter valid email address</span>
                    </div>
                    <div class="billing-title billing-heading-title">
                      <h3>Enter Your Billing Information</h3>
                    </div>
                    <div class="billing-full-name">
                      <div class="form-group">
                        <label for="billing_firstname">First Name</label>
                        <input id="billing_firstname" class="billing-firstname" type="text" maxlength="30" placeholder="First Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                      <div class="form-group">
                        <label for="billing_lastname">Last Name</label>
                        <input id="billing_lastname" class="billing-lastname" type="text" maxlength="30" placeholder="Last Name" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="billing_address1">Street Number, Street Name</label>
                      <input id="billing_address1" class="billing-address1" type="text" maxlength="80" placeholder="Street Number, Street Name" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="billing_city">City</label>
                      <input id="billing_city" class="billing-city" type="text" maxlength="30" placeholder="City" required="">
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="form-group">
                      <label for="billing_country">Country</label>
                      <div class="custom-select">
                        <select id="billing_country" class="billing-country" required="">
                        </select>
                      </div>
                      <span class="error-message hidden">This field is required.</span>
                    </div>
                    <div class="two-column">
                      <div class="form-group">
                        <label for="billing_province">State/Province</label>
                        <div class="custom-select">
                          <select id="billing_province" class="billing-province " required="">
                            <option value="">--</option>
                          </select>
                          <span class="error-message hidden">This field is required.</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="billing_postal">Zip/Postcode</label>
                        <input id="billing_postal" class="billing-postal" type="text" maxlength="10" placeholder="Zip/Postcode" required="">
                        <span class="error-message hidden">This field is required.</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="billing_phone">Phone</label>
                      <input id="billing_phone" class="billing-phone" type="tel" maxlength="17" placeholder="Phone">
                      <span class="error-message hidden">Please enter a valid phone number.</span>
                    </div>
                  </form>
                </div>
                <div id="js-basic-cta-button" class="w_button btn-order-now btn-order-now   hidden ">
                  <button>
                    <span>Yes, Ship My Universal C Skin Refiner Now!</span>
                  </button>
                </div>
                <div class="js-currency-usd currency">
                  <p class="title">
                  </p>
                  <p>All pricing is in United States Dollar.</p>
                  <p></p>
                </div>
                <div class="ct_jumbotron currency-widget">
                  <div class="ct_content">
                    <div class="bodyContent">
                      <p><img src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/gsc_en.png" alt="gsc_en" width="349" class="no-lazy"></p>
                      <p><span>Secure 256-bit SSL encryption</span></p>
                    </div>
                  </div>
                </div>
              </div> <!--/span-->
            </div> <!--/row-->
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-3">
          <div class="container">
            <script>
              window.widgetFomo = {
                dataUrl: '/pub-assets/fomodata.json',
                imageUrl: '/pub-assets/fileuploads/images/product.png',
                className: ''
              }
            </script>
            <div id="widget-loader" class="loader-wrapper ">
              <div class="loader-content">
                <div class="text"></div>
                <div class="progress-bar-wrapper">
                  <span class="progress-bar" style="width: 0%"></span>
                </div>
              </div>
            </div>
            <script>
              window.widgetLoader = {
                steps: [{
                    percent: 2,
                    text: "Checking if you Qualify for Special Offers..."
                  },
                  {
                    percent: 30,
                    text: "Congratulations You Qualified!"
                  },
                  {
                    percent: 70,
                    text: "Checking for Stock..."
                  },
                  {
                    percent: 100,
                    text: "Stock Available!"
                  }
                ]
              }
              if (window.location.href.toUpperCase().indexOf('LOADER=1') > -1) {
                document.querySelector('body').classList.add('hidden');
              }
            </script>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
      </main>
      <footer>
        <div class="container">
          <ul class="social-ft">
            <li>
              <a href="https://www.facebook.com/beautystat/" target="_blank">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/BeautyStat" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/beautystat/" target="_blank">
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/beautystat/" target="_blank">
                <i class="icon-pinterest"></i>
              </a>
            </li>
          </ul>
          <div class="nav-footer">
            <ul>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Contact Us</a>
              </li>
              <li>
                <a href="terms.html" target="_blank" class="navfooter-terms">Terms and Conditions</a>
              </li>
              <li>
                <a href="policy.html" target="_blank" class="navfooter-privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Affiliate</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-about-us">About Us</a>
              </li>
            </ul>
          </div>
          <div class="address-footer">
            <p>BeautyStat c/o SPF, 415 Hamburg Tpke, Bldg G, Wayne NJ 07470</p>
          </div>
          <ul class="footer-images">
            <li>
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="//d16hdrba6dusey.cloudfront.net/sitecommon/images/cards_footer.png" alt="order page images">
            </li>
          </ul>
          <div class="DMCA_Logo">
            <a class="no-tracking" href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" title="DMCA.com Protection Status" target="_blank">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" alt="DMCA.com Protection Status">
            </a>
          </div>
          <script>
            (function() {
              var a = document.querySelector('.DMCA_Logo a');
              if (a && a.href.indexOf('refurl=') === -1) {
                a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
              }
            })();
          </script>
        </div>
      </footer>
    </div>

    <!-- Site setting -->
    <script>
      window.siteSetting = {
        webKey: '1c709abe-ca34-4e11-8297-145562e0ec16', //main web key
        campaignName: 'BeautyStat Cosmetics VSL', //main campaign name
        CID: '19AD287A-00C6-434C-97F3-03E47EAB4EEF',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        languageFolder: 'en',
        buttonReferrer: 'Go Back'
      }
      window.upsellWebKey = "1c709abe-ca34-4e11-8297-145562e0ec16"; //upsell web key
      window.upsellShopfyProductId = ""; //upsell shopify product id
      window.js_translate = {
        "dataUrl": "/pub-assets/fomodata-st.json",
        "freeCap": "FREE",
        "dateFormat": "{MONTH} {DAY}, {YEAR}",
        "minutes": "MINUTES",
        "product_charges_statement_confirm_page": "Charges on your statement will be processed for {productPrice} ({orderNumber}) and will appear as {midDescriptor}",
        "couponMess": "Coupon Invalid",
        "acronymshipping": "S+H",
        "total": "Total",
        "seconds": "SECONDS",
        "shipping": "Shipping",
        "freeship": "Free Shipping",
        "dateFormat1": "{MONTH} {DAY}, {YEAR}",
        "free": "free",
        "fomoExtraText": "JUST NOW"
      };
      window.messages = {
        "requiredValidFormat": "Must comply with a valid format.",
        "validPhonenumber": "Please enter a valid phone number.",
        "invalidCardExpiryDate": "Invalid card expiration date.",
        "validCardNumber": "Invalid credit card number.",
        "required": "This field is required.",
        "invalidEmail": "Please enter valid email address",
        "loadingMess": "Please wait while your order is being processed."
      };
      window.mainProducts = ["Universal C Skin Refiner 5, Universal C Skin Refiner - 5 Units", "Universal C Skin Refiner 4, Universal C Skin Refiner - 4 Units", "Universal C Skin Refiner 3, Universal C Skin Refiner - 3 Units", "Universal C Skin Refiner 2, Universal C Skin Refiner - 2 Units", "Universal C Skin Refiner, Universal C Skin Refiner - 1 Unit", "Universal C Skin Refiner - 30 Days AS - 2 Units, 2-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS - 3 Units, 3-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS, 1-Bottle of Universal C Skin Refiner + Subcribe"];
      window.upsellProducts = ["Universal Pro-Bio Moisture Boost Cream, Universal Pro-Bio Moisture Boost Cream", "Universal C Skin Refiner, Special Offer Universal C Skin Refiner"];
      window.months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      window.siteSetting.redirectURL = '';
      window.pageType = '';
    </script> <!-- /Site setting -->

    <!-- add gtm event -->
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        window._CTR_FingerprintGeneratedCallback = function(fpId) {
          window.dataLayer.push({
            'event': 'Checkout',
            'fpid': fpId
          });
          console.log('fired gtm event for Checkout');
          //
          var inputs = document.querySelectorAll('input');
          var isEnter = false;
          if (!!inputs.length) {
            for (var i = 0; i < inputs.length; i++) {
              inputs[i].addEventListener('keydown', function() {
                if (!isEnter) {
                  isEnter = true;
                  window.dataLayer.push({
                    'event': 'AddToCart',
                    'fpid': fpId
                  });
                  console.log('fired gtm event for AddToCart');
                }
              });
            }
          }
          //CTA button
          const ctaButton = document.getElementById('js-basic-cta-button');
          if (ctaButton) {
            ctaButton.addEventListener('click', function() {
              window.dataLayer.push({
                'event': 'PurchaseAttempt',
                'fpid': fpId
              });
              console.log('fired gtm event for PurchaseAttempt');
            });
          }
          //Paypal button
          const ctaPaypal = document.querySelector('#js-paypal-oneclick-button .w_radio');
          if (ctaPaypal) {
            ctaPaypal.addEventListener('click', function() {
              window.dataLayer.push({
                'event': 'PurchaseAttempt',
                'fpid': fpId
              });
              console.log('fired gtm event for PurchaseAttempt');
            });
          }
        };
        //load ctrwow fingerprint analytics script
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = document.createElement('script');
          script.src = '//d16hdrba6dusey.cloudfront.net/ctrwow_fp_analytics.min.js';
          script.defer = true;
          document.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      })();
    </script> <!-- /add gtm event -->

    <!-- Google GTM -->
    <input type="hidden" id="gtmId" value="GTM-M3959XV">
    <script>
      window.addEventListener('load', function() {
        let gtmId = 'GTM-M3959XV';
        const orderGtmId = window.localStorage.getItem('orderGtmId');
        //on confirm page we use a script to enable the variable isUseDifferentGtmId to true
        if (typeof isUseDifferentGtmId !== 'undefined' && isUseDifferentGtmId === true && orderGtmId) {
          gtmId = orderGtmId;
        }
        console.log('init gtm script');
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', gtmId);
      });
    </script> <!-- /Google GTM -->

    <!-- add Control CTA event --> <!-- /add Control CTA event -->

    <!-- VWO --> <!-- /VWO -->

    <!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

    <!-- libs --> <!-- /libs -->

    <!-- site --> <!-- /site -->
    <script>
      (function(d) {
        try {
          const fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          const script = d.createElement('script');
          script.src = 'https://ctrwowprodcdn.blob.core.windows.net/library/ctrwow_analytics.min.js'; //product
          //script.src = 'https://ctrwowdevuser.blob.core.windows.net/assets/ctrwow_analytics.min.js' //test                
          script.defer = true;
          d.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      }(document))
    </script>
    <script src="/en/assets/js/lib.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/site.min.js?v=1592542299918"></script>
    <script src="/en/assets/js/pages/order.min.js?v=1592542299918"></script>
  </body>
</html>